SuperStrict

Import "source.bmx"

Extern



End Extern


Const FLUID_DEFAULT_NX:Int = 100
Const FLUID_DEFAULT_NY:Int = 100
Const FLUID_DEFAULT_DT:Float = 0.04	' Maa	25fps
Const FLUID_DEFAULT_VISC:Float = 0.0001
Const FLUID_DEFAULT_COLOR_DIFFUSION:Int = 0
Const FLUID_DEFAULT_FADESPEED:Float = .03
Const FLUID_DEFAULT_SOLVER_ITERATIONS:Int = 10

Const FLUID_DRAW_COLOR:Int = 0
Const FLUID_DRAW_MOTION:Int = 1
Const FLUID_DRAW_SPEED:Int = 2
Const FLUID_DRAW_VECTORS:Int = 3
Const FLUID_DRAW_MODE_COUNT:Int = 4

